-------------------------------------------------------------------
           MISdc lumped: "MODELLO IDROLOGICO LUMPED IN CONTINUO"
-------------------------------------------------------------------
          TUTORIAL for the use of the Matlab MISDc CODE
-------------------------------------------------------------------

The lumped version of MISDc model (MILc) can be freely applied and used, just cite some of the references to the model reported below.
The authors are highly interested to collaborate for the understanding of the model functioning and to improve its performance and applicability.

For any questions please do not hesitate to contact:
luca.brocca@irpi.cnr.it

-------------------------------------------------------------------

The following files are distributed

1) MATLAB codes
1.1) "MILc_WEB.m": MILc code
1.2) "cal_MILc_WEB.m": code for MILc calibration (requires optimization toolbox)

2) Auxiliary file:
2.1) "fixed_par.txt": contains
     a) the area of the basin (km^2)
     b) the computational time step (for flood event simulation), 0.2 is OK
2.2) "IUH.txt": contains the coordinates of the dimensionless IUH (Instantaneous Unit Hydrograph),
     see Melone et al. (2005) HYP for details
2.3) "X_opt_MILc.txt": parameter values of MILc
     
     W_p       = PAR(1); % initial conditions, fraction of W_max (0-1)
     W_max     = PAR(2); % Field capacity
     m2        = PAR(3); % exponent of drainage
     Ks        = PAR(4); % Ks parameter of infiltration and drainage
     Nu        = PAR(5); % fraction of drainage verusu interflow
     gamma1    = PAR(6); % coefficient lag-time relationship
     Kc        = PAR(7); % parameter of potential evapotranspiration
     lambda    = PAR(8); % initial abstraction coefficient
     Sr_coeff  = PAR(9); % multiplicative coefficient for Sr


3) INPUT file (example):
3.1) "migi_0205.txt": example file for Niccone at Migianella (137 km^2)
     It contains 4 columns
     a) date (in numeric Matlab format)
     b) rainfall depth (in mm)
     c) air temperature (°C)
     d) observed discharge data (m^3/s)

4) OUTPUT file:
4.1) "migi_0205.png": figure with the model output
     
     Upper figure: relative soil moisture timeseries
     Middle figure: rainfall timeseries
     Lower figure: Observed vs simulated discharge

-------------------------------------------------------------------

To run the model for your own catchment the following steps have to be done:
1) creation of input file, e.g. "migi_0205.txt" and change the basin area in the "fixed_par.txt" file
2) MILc calibration with "cal_MILc_WEB.m"
4) Run of the model with "MILc_WEB.m"

% ... few lines to run the model
name='migi_0205';                         % name of the input file
cal_MILc_WEB(name)                        % model calibration
MILc_WEB(name,load('X_opt_MILc.txt'),1)   % RUN MILc

-------------------------------------------------------------------